Part a: one-qubit gate actions
X|0> = [0.+0.j 1.+0.j]
X|1> = [1.+0.j 0.+0.j]
Y|0> = [0.+0.j 0.+1.j]
Y|1> = [0.-1.j 0.+0.j]
Z|0> = [1.+0.j 0.+0.j]
Z|1> = [ 0.+0.j -1.+0.j]
H|0> = [0.707107+0.j 0.707107+0.j]
H|1> = [ 0.707107+0.j -0.707107+0.j]
S|0> = [1.+0.j 0.+0.j]
S|1> = [0.+0.j 0.+1.j]

Bell-state preparation
Prepared state from H+CNOT = [0.707107+0.j 0.      +0.j 0.      +0.j 0.707107+0.j]
Target |Phi+>              = [0.707107+0.j 0.      +0.j 0.      +0.j 0.707107+0.j]
Overlap probability        = 1.000000000000

Measurement results with 5000 shots
Full bitstrings: {'00': 2469, '11': 2531}
Qubit 0: {'0': 2492, '1': 2508}; sample mean = 0.501600; exact probabilities = {'0': 0.5000000000000001, '1': 0.5000000000000001}
Qubit 1: {'0': 2544, '1': 2456}; sample mean = 0.491200; exact probabilities = {'0': 0.5000000000000001, '1': 0.5000000000000001}
Full-count means: <q0> = 0.506200, <q1> = 0.506200

Density matrices and entropy
rho =
[[0.5+0.j 0. +0.j 0. +0.j 0.5+0.j]
 [0. +0.j 0. +0.j 0. +0.j 0. +0.j]
 [0. +0.j 0. +0.j 0. +0.j 0. +0.j]
 [0.5+0.j 0. +0.j 0. +0.j 0.5+0.j]]
rho_A =
[[0.5+0.j 0. +0.j]
 [0. +0.j 0.5+0.j]]
rho_B =
[[0.5+0.j 0. +0.j]
 [0. +0.j 0.5+0.j]]
S(rho_A) = 1.000000000000
S(rho_B) = 1.000000000000
